MONGO_URI=mongodb+srv://makyp:Pacho040321@cluster0.yjkbst6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_USERNAME=centrodigitaldedesarrollotecno@gmail.com
MAIL_PASSWORD=cvtilrczainmijku
SECRET_KEY=uhggjghlñhutydt7e57e57
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_DEFAULT_SENDER=centrodigitaldedesarrollotecno@gmail.com
MAIL_USE_SSL=False
MAIL_SUPPRESS_SEND=False
MAIL_ASCII_ATTACHMENTS=False